
Argentina

ASA 1000 GT
Main article: Automotive industry in Argentina
Active brands
Zanella (1948–present)
Former brands
Anasagasti (1911–1915)
Andino (1967–1973)
ASA (1961– 1969)
Eniak (1983–1989)
Hispano-Argentina (1925–1953)
Industrias Aeronáuticas y Mecánicas del Estado (IAME, Mechanical Aircraft Industries of the State, 1951–1979), not to be confused with Italian American Motor Engineering
Industrias Kaiser Argentina (IKA, 1956–1975), United Kingdom
Armenia

ErAZ-762VGP
ErAZ (1966-1996)
Australia

Holden Commodore
Main article: Automotive industry in Australia
Active brands
Bolwell (1979–present)
Borland Racing Developments (1984–present)
Bufori (1986–present)
Bullet (1996–present)
Devaux (2001–present)
Elfin Cars (1958–present)
Finch Restorations (1965–present)
Jacer (1995–present)
Joss Developments (2004–present)
Minetti Sports Cars (2003–present)
Nota (1955–present)
PRB (1978–present)
Puma Clubman (1998–present)
Python (1981–present)
Quantum (2015–present)
Roaring Forties (1997–present)
Spartan-V (2004–present)
Stohr Cars (1991–present)
Former brands
Alpha Sports (1963–2005)
Ascort (1958–1960)
Austin (1954–1983)
Australian Six (1919–1930)
Australis (1897–1907)
Birchfield (2003–2004)
Blade (2008–2013)
Buchanan
Buckle (1955–1959)
Bush Ranger (1977–2016)
Caldwell Vale (1907–1913)
Cheetah
Giocattolo (1986–1989)
Goggomobil (1958–1961)
Hartnett (1949–1955)
Holden (Manufactured 1948 to 2017, import only 2017 to 2020)
HSV (1987–2017)
Ilinga (1974–1975)
Kaditcha
Leyland (1973–1982)
Lloyd-Hartnett (1957–1962)
Lonsdale (1982–1983) (Cars produced and exported by Mitsubishi Australia and sold in the UK by the Colt Car Company under the Lonsdale
Pellandini (1970–1978)
Purvis Eureka (1974–1991)
Shrike (1988–1989)
Southern Cross (1931–1935)
Statesman (1971–1984)
Tarrant (1900–1907)
Zeta (1963–1965)
Austria
Active brands
Eurostar Automobilwerk
KTM
Magna Steyr
ÖAF
Puch
Steyr Motors GmbH
Rosenbauer
Tushek&Spigel Supercars
Former brands
Austro-Daimler (1889–1934)
Austro-Tatra (1934–1948)
Custoca (also known as Custoka) (1966–1988)
Denzel (1948–1959)
Felber Autoroller (1952–1953)
Gräf & Stift (1902–2001)
Grofri (1921–1931)
Libelle (1952–1954)
Lohner–Porsche (1900–1905)
Möve 101
Steyr automobile
Steyr-Daimler-Puch
Azerbaijan
Active brands
GA (1986–present)
NAZ (2010–present)
Former brands
Aziz (2005–2010)
Bangladesh

Beevatech three-wheeler electric car, pictured in Bangladesh
Pragoti
Runner Automobiles
Uttara
Walton Motors
Belarus
Active Brands
BelGee (2011–present)
Minsk Automobile Plant
Former Brands
Ford Union (1997–2000)
Belgium
Active brands
Edran (1984–present)
Gillet (1982–present)
Former brands
ADK (1930)
Alatac (1913–1914)
Apal (1998)
Astra (1931)
Auto-Mixte (1906–1912)
De Wandre (1923)
Delecroix (1899)
Excelsior (1904–1932)
Flaid (1921)
Germain (1901)
Imperia (1906–1948, 2009–2015)
Jeecy-Vea (1926)
Juwel (1928)
Meeussen (1972)
Miesse (1926)
Minerva (1939)
Pieper (1903)
Pipe (1922)
Ranger (General Motors brand) (1970–1978)
Royal Star (1910)
Springuel (1912)
Vincke (1905)
Vivinus (1912)
Brazil
Main article: Automotive industry in Brazil
Active brands

Troller T4
Agrale (1982–present)
Chamonix (1987–present)
TAC (2004–present)
Volkswagen (1953–present)
Former brands
Brasinca (1966–1968)
Dacon (1964–1996)
Dardo (1981)
Engesa (1963–1993)
Fabral
Farus
FNM (1960–1963)
Gurgel (1966–1995)
Hofstetter (1986–1989)
Lobini (2002–2014)
MP Lafer (1974–c.1990)
Puma (1967–1997)
Santa Matilde (1977–c.1997)
Troller (1998–2021)
Willys
Bulgaria
Main article: Automotive industry in Bulgaria
Active brands

SIN R1
Litex Motors
SIN Cars
Former brands
Bulgaralpine
Bulgarrenault
Moskvitch
Pirin-Fiat
Sofia
Canada
Main article: Automotive industry in Canada
Active brands
Intermeccanica (1959–present)
Felino (2009-present)
Former brands

ElectraMeccanica Solo
Acadian (1961–1971)
Amherst (1912)
Asüna (1992–1995)
Beaumont
Bricklin (1974–1975)
Brock (1921)
Brooks (1923–1926)
Canadian (1921)
Canadian Motor (1900–1902)
Clinton (1911–1912)
Colonial (1922)
Dominion Motors Frontenac (1931–1933)
ElectraMeccanica (2019-2023)
Envoy
Epic
Frontenac (1959–1960)
Gareau (1910)
Gray-Dort (1915–1925)
London Six (1922–1924)
Manic GT (1969–1971)
McLaughlin (1908–1922)
Meteor (1949–1976)
Monarch (1946–1961)
Moose Jaw Standard (1916–1919)
Queen (1901–1903)
Studebaker (1963–1966)
Tudhope (1906–1913)
ZENN (2006–2010)
China

China BYD Han
Main article: List of automobile manufacturers of China
Active brands
Aiways (2017-present)
BAIC Group
Arcfox (2017–present)
Changhe (1970–present)
Foton (1996–present)
Beijing Automobile Works (1958–present)
BYD (2003–present)
Denza (2010–present)
Chang'an Motors (1990–present)
Changan (since 1862)
Hafei
Chery (Qirui) (1997–present)
Dongfeng (1969–present)
Dongfeng Fengshen
Venucia (2010–present)
First Automobile Works (FAW) (1953–present)
FAW Tianjin (Xiali) (1986–2020)
Haima Automobile (2004–present)
Hongqi (Red Flag) (1958–present)
Huali
Fudi (1996–present)
Geely (Jili) (1998–present)
Lynk & Co (2016–present)
Zeekr (2021–present)
Shanghai Maple Guorun Automobile (2003–present)
Great Wall Motors (1984–present)
Haval
ORA (2018–present)
Wey (2016-present)
GAC Group (1954–present)
Changfeng Motor
Everus (2010–present)
Gonow
Trumpchi
Hawtai (Huatai)
Huachen (Brilliance)
Human Horizons (2017-present)
Jinbei (1992–present)
Hwanghai
JAC Motors (1964–present)
JAC
Heyue
Refine
Jiangling (1993–present)
JMC
Yusheng
Jonway [de] (2005–present)
Landwind
Leapmotor (2015-present)
Lifan (2005–present)
Huayang
Nanjing Golden Dragon Bus (2000-present)
Nio (2014–present)
Qoros (2013–present)
SAIC Motor
Baojun (2010–present)
Maxus
MG Motor
Yuejin (1995–present)
Roewe (2006–present)
Wuling (1958–present)
Seres (1986-present)
Shaanxi Automobile Group
Sichuan Tengzhong
Soueast Motors / Dongnan
Xinkai (1984–present)
XPeng (2014–present)
Yema Auto (1994–present)
Yutong
ZX Auto (1999–present)
Former brands
Baolong (1998–2005)
Byton (2016-2021)
Dadi (1988–2012)
Polarsun Automobile (2004–2018)
Senova (2012–2020)
Shuanghuan (1998–2016)
Youngman (2001–2019)
Zotye (2005–2021)
Croatia
Main article: Automotive industry in Croatia
Active brands

Rimac C Two
Đuro Đaković
DOK-ING
Rimac
Former brands
Tvornica Autobusa Zagreb
Cuba

Viazul bus in Havana
Viazul
Czech Republic

Škoda Superb
Main article: List of Czech automobiles
Active brands
Avia (1919–present)
Jawa (1929–present)
Kaipan (1997–present)
Karosa (1896–present (since 2007 IVECO Bus)
MTX / Metalex (1969–present)
MW Motors (2010–present)
Praga (1907–present)
Škoda (1895–present)
Tatra (1850–present)
Former brands

Advertisement for the Small Gatter in 1934
Aero (1929–1947)
Aspa (1924–25)
Gatter (1926–37)
LIAZ (1951–2002)
Stelka (1920–1922)
Velorex (1951–1971)
Walter (1909–1954)
Wikov (1922–35)
Zbrojovka Brno (1923–36)
Denmark
Active brands

Zenvo TSR-S
PVP Karting
Zenvo Automotive (2004–present)
Former brands
Anglo-Dane (1902–1917)
Brems (1900 and 1907)
Dansk (1901–1907)
Krampers (1890–1960)
Egypt
Active brands

Speranza A516
Speranza (1998–present)
Former brands
Nasr (1960–2008)
Estonia
Nobe
Ethiopia
Holland Car (2005–2013)
Finland
Elcat
Electric Raceabout (prototype, not in production)
Korvensuu (1912–1913)
Sisu Auto
Valmet Automotive
Vanaja (1943–1968)
Valtra
France
Main article: List of automobile manufacturers of France
Active brands

Renault Clio
Aixam
Alpine
Bolloré
Bugatti
Chatenet
Citroën
De la Chapelle
DS
Goupil
Ligier
Microcar
Peugeot
PGO
Renault
Former brands
Amilcar (1921–1939)
Ballot (1905–1932)
Berliet (1899–1978)
Chenard-Walcker (1899–1946)
Darracq (1897–1902)
DB (1938–1961)
De Dion-Bouton (1883–1932)
Delage (1906–1953)
Delahaye (1894–1954)
Facel Vega (1939–1964)
Gobron-Brillié (1898–1930)
Hotchkiss (1903–1955)
Lorraine-Dietrich (1836–1945)
Matra (1964–2003)
Panhard (1887–2012)
Panhard et Levassor (1887–1940)
Rosengart (1927–1955)
Salmson (1920–1957)
Saviem (1955–1978)
Simca (1934–1979)
Talbot (1916–1959)
Talbot-Lago (1935–1959)
Tracta (1926–1934)
VELAM (1955–1959)
Vespa
Voisin (1919–1939)
Germany
Main article: List of automobile manufacturers of Germany
Active brands

Mercedes-Benz GLE
9ff
ABT Sportsline
Audi (1909–present)
Alpina
AMG (1967–present)
Artega
BMW (1926–present)
BMW M
Brabus
CityEl
Ford-Werke
Gemballa (1985–2018)
Isdera
Lotec
Magirus
MAN
Maybach
Melkus
Mercedes-Benz (1886–present)
Opel (1899–present)
Porsche (1929–present)
Ruf (1979–present)
Smart (1994–present)
TechArt (1987-present)
Volkswagen (1937–present)
Wiesmann
Former brands
Amphicar (1960–1968)
Apal
Auto Union (1932–1969)
Bitter
Borgward
DKW
Gatter (1952–1958) (formerly Czechoslovakia 1926–1937)
Glas (1883–1966)
Goliath (1928–1961)
Hansa (1905–1931)
Heinkel (1956–1958)
Horch (1904–1932)
Lloyd (1908–1963)
Maybach (1909–2013)
Mercedes (1900–1926)
Messerschmitt (1953–1964)
NSU (1873–1969)
Trabant (1957–1991)
VW-Porsche (1969–1976)
Wanderer (1911–1941)
Wartburg (1898–1991)
Ghana

Kantanka Otumfo
Kantanka
Greece
Active brands

ELVO Aletis
ELVO (1973–present)
Kioleides (1968–present)
Keraboss (2011–present)]
Korres (2002–present)
Namco (1973–present)
Replicar Hellas (2007–present)
Spyros Panapoulos Automotive (2019-present)
Former brands
Alta (1968–1978)
Attica (1958–1972)
Autokinitoviomihania Ellados (1975–1984)
Automeccanica (1980–1995)
Balkania (1975–1995)
BET (1965–1975)
Biamax (1956–1986)
C.AR (1970–1992)
Candia (1965–1990)
Diana (1976–1990)
DIM (1977–1982)
EBIAM (1979–1984)
Hercules (1980–1983)
MAVA-Renault (1979–1985)
MEBEA (1960–1983)
Neorion (1974–1975)
Pan-Car (1968–1994)
Record (1957–1999)
Saracakis (1962–present)
Scavas (1973–1992)
Styl Kar (1970)
Tangalakis (1935–1939)
Theologou (1915–1926)
Hungary
Active brands

RÁBA truck with DAF cabin
Rába
Former brands
Csepel
Csonka
Fejes
Ikarus
MÁG
India
Main article: Automotive industry in India
Active brands

Mahindra XUV700

Tata Punch
Ashok Leyland
Bajaj Auto
Eicher Motors
Force Motors
Mahindra & Mahindra
Maruti Suzuki
Tata Motors
Former brands
Chinkara Motors (2003-2016)
Hindustan Motors (1963–2014)
ICML (2012–2018)
Maruti (1983–2007)
Premier (1947–2016)
Reva
Sipani Motors (Sunrise Auto Industries) (1973–1995)
Standard (1949–1988)
Indonesia
Main article: Automotive industry in Indonesia
Current
Esemka
Pindad
Defunct
Timor
Iran
Main article: Automotive industry in Iran
Bahman
Diar
Iran Khodro (1962–present)
Khodro Kaveer
Kish Khodro
Morattab
MVM
Pars Khodro (1967–present)
Paykan
SAIPA (1966–present)
Shahab Khodro
Zagross Khodro
Ireland
Main article: Automotive industry in Ireland
Shamrock
TMC Costin
Alesbury (1907–1908)
GAC Ireland (1980–1986)
Israel
Active brands

AIL Storm
AIL
Plasan
Former brands
Autocars
Kaiser-Ilin Industries
Italy

Maserati GranTurismo
Main article: List of automobile manufacturers of Italy
Active brands
Abarth (1949–present)
Alfa Romeo (1910–present)
Casalini (1939–present)
Cizeta (1988–2003)
De Tomaso (1959–present)
DR (2007–present).
Ferrari (1947–present)
Fiat (1899–present)
F&M (2002–2009)
Giannini
Giottiline
Grecav (1964–2012)
Italdesign (1968–present)
Iveco (1975–present)
Lamborghini (1963–present)
Lancia (1906–present)
Maserati (1926–present)
Mazzanti (2010–present)
Pagani (1998–present)
Piaggio (1943–present)
Pininfarina
Qvale (2000–2002)
RUF (1979–present)
Spada Vetture Sport (2007–2011)
Former brands
ASA (1961–1969)
Autobianchi (1955–1995)
Bertone (1982–1989)
Bizzarrini (1964–1969)
Cisitalia (1946–1963)
Covini (1978–2016)
Innocenti (1920–1996)
Intermeccanica (moved to Canada)
Iso (1953–1974)
O.S.C.A. (1947–1967)
Siata (1926–1970)
Ivory Coast
Baby-Brousse (1964–1979)[citation needed]
Japan

Subaru Outback
Main article: List of automobile manufacturers of Japan
Active brands
Afeela (2022-present)
Aspark (2017–present)
Daihatsu (1951–present)
Lexus (1989–present)
Honda (1951–present)
Acura (1986–present)
Isuzu (1937–present)
Mazda (1931–present)
Mitsubishi (1917–present)
Mitsuoka (1993–present)
Nissan (1933–present)
GT-R (2000–present)
Nismo (1983–present)
Infiniti (1989–present)
Subaru (1953–present)
Suzuki (1909–present)
Toyota (1935–present)
Yamaha Motor (1954–present)
Former brands
Amati Cars (1988-1992)
Autozam (1989–1998)
Colt (1974–1984) (cars produced and exported by Mitsubishi Motors and imported into the UK by the Colt Car Company and marketed under the Colt brand)
Datsun (1931–1986)(2013–2022)
ɛ̃fini (1991–1997)
Eunos (1989–1996)
Hino (1961–1967)
Prince (1952–1966)
Scion (2003–2016)
Toyopet
Kenya
Mobius (2013–present)[1]
Nyayo (1986–1999)
Liechtenstein
Jehle
Orca
Madagascar

Karenjy Mazana
Karenjy
Malaysia

Proton Prevé
Bufori
Proton
Perodua
TD2000
Inokom
Naza
Hicom
Mexico
Main article: Automotive industry in Mexico

Mastretta MXT
Dina
Mastretta
VAM
Zacua
Monaco
Venturi
Morocco

Laraki Borac
Laraki
Namibia
Uri-Automobile (1995–2008 moved to South Africa)
Nepal
Hulas Motors
Netherlands
Active brands

Donkervoort D8 GTO
Donkervoort
Van Doorne's Automobiel Fabrieken
Savage Rivale (2012–present)
Spyker (1999–present)
Vencer
Former brands
DAF
Spyker (1899–1926)
Eysink
VDL Nedcar
New Zealand
See also: Automotive industry in New Zealand
Active brands in NZ
Almac (1985–present)
Alternative Cars (1984–present)
Chevron (1984–present)
Fraser (1988–present)
Hulme (2005–present)
Leitch (1986–present)
Saker (1989–present)
Former brands in NZ
Anziel (1967)
Beattie (1997–2001) thence Redline
Carlton (1922–1928)
Cobra (1983–1990)
Crowther (1968–1978)
De Joux (1970)
Dennison (1900–1905) – New Zealand's first indigenous car
Everson (1935–1989)
Heron (1964–1990)
Marlborough (1912–1922) thence Carlton
McRae (1990–2003)
Mistral (1957–1960)
Redline (2001–2009)
Steel Brothers (1973–1981)
Trekka (1966–1973)
UltraCommuter (2006–2013)
Wood (1901–1903)
Nigeria
Izuogu (1997–2006)
Innoson Vehicle Manufacturing
North Korea
Main article: Automotive industry in North Korea

Pyeonghwa Pronto
Pyeonghwa Motors
Pyongsang Auto Works
Sungri Motors
North Macedonia
Comsove
Norway
Kongsberg
Former brands
Bjering
Buddy
Geijer
Norsk
Think
Troll
Pakistan
Main article: Automotive industry in Pakistan
Active brands
Atlas Honda
Honda Atlas Cars Pakistan
FAW Pakistan
Ghandhara Nissan
Ghandhara Industries
Heavy Industries Taxila
Hinopak
Master
Millat Tractors
Pak Suzuki
Indus Motors Company
Yamaha Motor Pakistan
Sazgar
Hyundai Nishat Motors
Kia Lucky Motors
United Auto Industries
Prince DFSK
MG JW Automobile
Yutong Master
Former brands
Adam Motor Company (Defunct)
Nexus Automotive (Defunct)
Dewan Farooque Motors (Defunct)
Poland
Main article: Automotive industry in Poland

FSO Lanos
Arrinera (2001–2015)
FSO (1925–2002)
Melex
Polski Fiat (1932–1939, 1968–1992)
Portugal
Former brands

Portaro 240
UMM (União Metalo-Mecânica) (1978–2001)
Portaro (1975–1995)
Romania
Main article: Automotive industry in Romania
Active brands

Dacia Sandero
Dacia (1966–present)
Ford Romania (2008–present)
Former brands
Oltcit (1976–1991)
ARO (1957–2006)
Daewoo Automobile S.A. (1991–2001)
El Car
Russia
Main article: Automotive industry in Russia
Active brands

Lada Vesta
Atom (2022–present)
Aurus Motors (2018–present)
Evolute (2022–present)
GAZ (1932–present)
Lada (1966–present)
Moskvich (1930–present)
KamAZ (1969–present)
UAZ (1941–present)
Sollers (2022–present)
BelAZ
Former brands
Derways (2003–2019)
Izh (1965–2008)
Marussia (2007–2014)
Russo-Balt (1894–1929/2006)
TagAZ (1997–2014)
ZiL (1916–2013)
Saudi Arabia
Ceer Motors (2022-present)
Serbia
Main article: Automotive industry in Serbia
Active brands
FCA Srbija (2008–present)
Zastava TERVO (2017–present)
Former brands
IDA-Opel (1977–1992)
Yugo (1944–2008)
Zastava (1953–2008)
Slovakia
Active brands

K-1 Attack
K-1 Engineering
Troliga Bus
Former brands
Granus
Novoplan
SlovBus
Trnavské automobilové závody
Slovenia
Active brands
Revoz
Former brands
TAM (1947–2011).
Tushek & Spigel
South Africa
Main article: Automotive industry in South Africa
Active brands

Perana Z-One
Birkin (1982–present)
Perana (2007–present)
Puma (1973–1974, 1989–1991, 2006–present)
Shaka (1995–present)
Superformance (1996–present)
Uri International Vehicle & Equipment Marketing (2008–present)
Former brands
Eagle
GSM (1958–1964)
Hayden Dart (1997–2003)
Hi-Tech (1992–1996)
Optimal Energy (2008–2012)
Perana (1967–1996; a famous Ford manufacturer, today only active as a Ford dealer)
Protea (1957–1958)
Ranger (1968–1973)
Sao (1985–1994)
South Korea
Main article: Automotive industry in South Korea
Active brands

Hyundai Sonata
Chevrolet Korea (2004–present)
CT&T (2002–present)
Genesis (2007–present)
Hyundai (1968–present)
Kia (1962–present)
Renault Samsung (1994–present) (renamed to Renault Korea Motors)
Ssangyong (1988–present) (renamed to KG Mobility)
Former brands
Asia (1965–1999)
Daewoo (1983–2002)
GMK (1972–1976)
Proto (1997–2017)
Saehan (1976–1983)
Saenara (1962–1965)
Shinjin (1965–1972)
Spirra ( 2007 )
Spain
Main article: Automotive industry in Spain
Active brands

SEAT León
Aspid
Comarth
Cupra (1999–present)
Gerard Farre
GTA Motor
Hurtan
SEAT (1953–present)
Spania GTA
Tramontana (sports car)
Tauro Sport Auto (2012–present)
UROVESA
Former brands
Hispano Suiza (Planned Revival in 2019)
Pegaso
Santana
Sweden
Main article: Automotive industry in Sweden

Volvo XC60
Active brands
Volvo Cars (1927–present)
Koenigsegg (1994–present)
Polestar (1996–present)
NEVS (2012–present) (bought by Saab)
Former brands
Rengsjöbilen (1914–1916)
Saab (1945–2012)
Hult Healey (1984–1990)
Jösse Car (1994–1999)
Tjorven (1968–1971)
Switzerland
Former brands

Monteverdi Safari
MBM (1960–1967)
Monteverdi (1967–1984)
Ranger (General Motors brand) (1970–1975)
Rinspeed (1978–present)
Taiwan

Luxgen M7
CMC (1973–present)
Formosa[citation needed]
Luxgen
Thunder Power
Yue Long/Yulon/YLN (affiliated to Nissan)
Thailand
Main article: Automotive industry in Thailand

Thai Rung Adventure
Thai Rung
Tunisia
Active brands

Wallys Iris
Industries Mécaniques Maghrébines (1982–1988, 1991–present)
Wallyscar (2007–present)[2]
Turkey
See also: Automotive industry in Turkey

Etox Zafer
Anadol
Devrim
Diardi
Etox
Özaltin
Temsa
Tofaş (1968–present)
TOGG
Uganda
Kiira
Ukraine
ZAZ (1923–present)
KrAZ
United Arab Emirates

W Motors Lykan Hypersport
Devel Motors
W Motors
United Kingdom
Main article: List of car manufacturers of the United Kingdom

Jaguar XJ
Active brands
AC Cars (1901–present)
Arash
Ariel (1991–present)
Arrival (2015-present)
Aston Martin (1913–present)
Briggs Automotive Company (BAC)
Bentley (1919–present)
Caterham Cars (1957–present)
David Brown (2013–present)
Ginetta (1958–present)
Gordon Murray Automotive (2017–present)
Ineos Automotive (2017-present)
Jaguar (1935–present)[3]
Lagonda
Land Rover (1948–present)
Lister
London Electric Vehicle Company (LEVC) (2013–present)
Lotus (1952–present)
Mini
McLaren (2010–present)
Morgan (1910–present)
Noble (1999–present)
Radical (1997–present)
Rolls-Royce (1904–present)
TVR (1946–2006,2013–present)
Vauxhall (1903–present)[4]
Former brands
Albion (1899–1972)
Allard (1945–1957)
Alvis
Armstrong Siddeley
Ascari (1995–2010)
Austin
Austin-Healey (1952–1972)
Berkeley (1956–1960)
Bond
Bristol (1945–2020)
British Salmson (1934–1939)
Buckler (1947–1962)
Chambers Motors (1904–1929)
Chrysler Europe (1976–1979)
Clan (1971–1974)
Crossley (1906–1958)
Daimler
Dellow (1949–1956)
Durant (Produced the Star, 1922–1928)
Dutton
Elva
Enfield (1973-1976)
Fairthorpe
Farboud Limited (1999–2006)
Frazer Nash (1925–1957)
Gilbern (1959–1973)
Gordon-Keeble
Healey
Hillman
Humber
Invacar
Invicta
Jensen
Jowett (1906–1954)
Keating Supercars (2006–2021)
Lanchester
Lea-Francis
Lloyd (1936–1950)
Lotus-Cortina
Marauder (1950–1952)
MG (1924–2011)
Metropolitan (1953–1961)
Midas
Morris (1913–1984)
Nash-Healey (1951–1954)
Panther (1972–1990)
Paramount (1950–1956)
Peel Engineering Company (1955–1969)
Peerless (1957–1960)
Princess (1957–1960, 1975–1981)
Reliant
Riley (1907–1969)
Rover (1904–2005)
RW (1983–2000)
Singer
Spartan (1973–1995)
Standard
Sunbeam
Sunbeam-Talbot
Swallow (1954–1955)
Talbot
Tornado
Trident
Triumph
Trojan
Turner
Tyrrell
Vanden Plas
Warwick (1960–1962)
Wolseley
United States

Jeep Grand Cherokee
Main article: List of automobile manufacturers of the United States
Active brands
AM General (1971–present)
Anteros (2005–present)
Arcimoto (2007–present)
Aurica (2010–present)
Bollinger Motors (2014–present)
Bremach (2009–present)
Buick (1903–present)
Cadillac (1902–present)
Chevrolet (1911–present)
Chrysler (1925–present)
Czinger (2019–present)
DeLorean Motor Company (1981–1983, 2022–present)
Dodge (1900–present)
Elio Motors (2009–present)
Equus Automotive (2014–present)
E-Z-GO (1954–present)
Falcon (2009–present)
Faraday (2014–present)
Ford (1903–present)
General Motors (1908–present)
GMC (1913–present)
Hennessey (1991–present)
Jeep (1941–present)
Karma (2016–present)
Lincoln (1917–present)
Lucid (2014–present)
Lyons (2011–present)
Opel (1941–present) (from Germany)
Panoz (1989–present)
Polaris (1954–present)
Racefab (1991–present)
RAESR (2014–present)
Ram Trucks (2010–present)
Rezvani (2014–present)
Rivian (2009–present)
Rossion (2007–present)
Saleen (1980–present)
Scuderia Cameron Glickenhaus
Shelby American (1962–present)
SSC (1999–present)
Tesla (2003–present)
Trion Supercars (2012–present)
Vehicle Production Group (2011–2013)
Zimmer (1978–1988, 1997–present)
Former brands
Ajax (1925–1926)
AMC (1954–1987)
American Simplex (1906–1910) (renamed to Amplex in 1910)
Amplex (1910–1915) (previously known as American Simplex)
Auburn
Checker
Coda (2009–2016)
Cord
Crosley
DeSoto (1928–1960)
Detroit Electric (1907–1939)
Devon (2008–2013)
Duesenberg
Eagle (1987–1998)
Edsel (1958–1960)
Frazer
Fisker (2011–2014)
Geo (General Motors brand) (1989–1997)
Hudson (1909–1957)
Hummer (1992–2010, Back as model of GMC since 2022 Hummer EV)
Hupmobile (1909–1939)
Imperial (1955–1975, 1981–1983) (Chrysler Corporation brand – Imperial was also used as a Chrysler model name in certain other years)
Jordan
Kaiser
LaFayette
LaSalle (1927–1940)
Local (2007—2022)
Marmon (1851–1933)
Marquette (General Motors brand)
Maxwell
Mercer (1909–1925)
Mercury (1938–2011)
Merkur (1985–1989)
Moon
Mosler (1993–2013)
Nash
Navistar International
Oakland (1908–1931)
Oldsmobile (1897–2004)
Packard (1899–1958)
Plymouth (1928–2001)
Pontiac (1926–2010)
Rambler (1897–1914 & 1958–1969)
Saturn (1985–2010)
Staver (1907–1914)
Stearns-Knight
Studebaker (1852–1967)
Vector (1989–1993)
Wheego (2009–2013)
Willys (1908–1963)
Uzbekistan

SAZ bus
SamKochAvto
UzAuto Motors
Vietnam
Main article: Automotive industry in Vietnam
Active brands

VinFast LUX A2.0
ChienThang
THACO
VinFast
Former brands
Vinaxuki (2004–2015)
See also
Timeline of motor vehicle brands
List of manufacturers by motor vehicle production
List of automobile manufacturers
References
Citations
 "Mobius Motors".
 "Paris motor show 2012: the weird and the wonderful". Autocar. 1 October 2012. Retrieved 8 August 2013.
 "Design Evolution: 80 Years of Jaguar – Part 1". Jaguar. Jaguar Land Rover. Retrieved 7 December 2018.
 "About Our Company". Vauxhall Motors. Retrieved 7 December 2018.
Bibliography
Georgano, G. N., ed. (2000). The Beaulieu Encyclopedia of the Automobile. Fitzroy Dearborn. ISBN 1-57958-293-1.
Mazur, Eligiusz (Ed.). World of Cars 2006/2007: Worldwide Car Catalogue. Warsaw: Media Connection, 2006. ISSN 1734-2945
Rees, Chris (2013). "Badsey Bullet". Three-Wheelers A–Z: The Definitive Encyclopaedia of Three-Wheeled Vehicles from 1940 to Date. Quiller Print. ISBN 978-0-9926651-0-4.
vte
Automotive industry
Categories: Car-related listsLists of carsLists of brandsCar brands
This page was last edited on 29 November 2023, at 02:31 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policyAbout WikipediaDisclaimersContact WikipediaCode of ConductDevelopersStatisticsCookie statementMobile viewWikimedia FoundationPowered by MediaWiki
Toggle limited content width